apiVersion: "v1"
kind: "Secret"
metadata:
  name: ${project.artifactId}-secret
data:
  amqphub.amqp10jms.username: Y2xpZW50
  amqphub.amqp10jms.password: cGFzc3dvcmQ=
  spring.datasource.username: cm9vdA==
  spring.datasource.password: QWJjZDEyMzQ=